#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=192.168.25.133
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/images
#文件服务器的相关配置
#文件服务器的基础url
FILE_BASE_URL=http://192.168.25.133/images