0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:57:40 +0800] "GET /teacher/main HTTP/1.1" 200 5182 http-bio-8080-exec-1 1275
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:57:40 +0800] "GET /teacher/assets/img/exam-teacher.png HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:57:40 +0800] "GET /img/glyphicons-halflings-white.png HTTP/1.1" 404 1043 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:57:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:57:42 +0800] "GET /teacher/teacher/main HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:57:47 +0800] "GET /teacher/exam_before HTTP/1.1" 200 6313 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:57:47 +0800] "GET /teacher/assets/img/exam-teacher.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:57:47 +0800] "GET /img/glyphicons-halflings-white.png HTTP/1.1" 404 1043 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:57:47 +0800] "GET /img/glyphicons-halflings.png HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:58:06 +0800] "GET /teacher/main HTTP/1.1" 200 5174 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:58:06 +0800] "GET /teacher/assets/img/exam-teacher.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:58:06 +0800] "GET /img/glyphicons-halflings-white.png HTTP/1.1" 404 1043 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:58:08 +0800] "GET /teacher/main HTTP/1.1" 200 5174 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:58:08 +0800] "GET /teacher/assets/img/exam-teacher.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:58:09 +0800] "GET /teacher/exam_before HTTP/1.1" 200 6305 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:58:09 +0800] "GET /teacher/assets/img/exam-teacher.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:58:09 +0800] "GET /img/glyphicons-halflings.png HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:58:28 +0800] "GET /teacher/teacher_exam_after HTTP/1.1" 404 1035 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:59:07 +0800] "GET /teacher/exam_before HTTP/1.1" 200 6305 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:59:07 +0800] "GET /teacher/assets/img/exam-teacher.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:59:14 +0800] "GET /admin/main HTTP/1.1" 200 4619 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:59:14 +0800] "GET /admin/assets/img/exam-admin.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:59:14 +0800] "GET /admin/assets/css/bootstrap-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:59:14 +0800] "GET /admin/assets/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:59:14 +0800] "GET /admin/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:59:17 +0800] "GET /admin/teacher HTTP/1.1" 200 4618 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:59:17 +0800] "GET /admin/assets/css/bootstrap-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:59:17 +0800] "GET /admin/assets/img/exam-admin.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:59:17 +0800] "GET /admin/assets/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:59:17 +0800] "GET /admin/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:59:17 +0800] "GET /admin/assets/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:59:17 +0800] "GET /admin/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:07:59:27 +0800] "GET /admin/admin_config HTTP/1.1" 404 1019 http-bio-8080-exec-8 4
