0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:04:23 +0800] "GET / HTTP/1.1" 200 4252 http-bio-8080-exec-1 1287
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:04:23 +0800] "GET /assets/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:04:23 +0800] "GET /assets/css/exam.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:04:23 +0800] "GET /assets/css/bootstrap-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:04:24 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:04:24 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:04:24 +0800] "GET /assets/img/exam-admin.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:04:24 +0800] "GET /assets/img/exam-teacher.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:04:24 +0800] "GET /assets/img/exam-student.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:05:24 +0800] "GET / HTTP/1.1" 200 4252 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:05:24 +0800] "GET /assets/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:05:24 +0800] "GET /assets/css/exam.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:05:24 +0800] "GET /assets/css/bootstrap-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:05:24 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:05:24 +0800] "GET /assets/img/exam-teacher.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:05:24 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:05:24 +0800] "GET /assets/img/exam-student.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:05:24 +0800] "GET /assets/img/exam-admin.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:06:24 +0800] "GET / HTTP/1.1" 200 4252 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:06:24 +0800] "GET /assets/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:06:24 +0800] "GET /assets/css/exam.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:06:24 +0800] "GET /assets/css/bootstrap-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:06:24 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:06:24 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:06:24 +0800] "GET /assets/img/exam-teacher.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:06:24 +0800] "GET /assets/img/exam-admin.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:06:24 +0800] "GET /assets/img/exam-student.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
