0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:22 +0800] "GET / HTTP/1.1" 200 3038 http-bio-8080-exec-1 1492
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:22 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:22 +0800] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:22 +0800] "GET /css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:22 +0800] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:23 +0800] "GET /js/bootstrap/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:23 +0800] "GET /js/bootstrap/npm.js HTTP/1.1" 200 484 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:23 +0800] "GET /img/mat/matternet.svg HTTP/1.1" 200 1235 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:23 +0800] "GET /img/exam/bg-index.png HTTP/1.1" 200 18945 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:25 +0800] "POST /exam/get HTTP/1.1" 200 64 http-bio-8080-exec-9 1191
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:27 +0800] "GET /login/admin_login HTTP/1.1" 200 2157 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:27 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:27 +0800] "GET /login/signin.css HTTP/1.1" 404 1007 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:27 +0800] "GET /login/css/bootstrap/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:27 +0800] "GET /login/css/exam/exam.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:27 +0800] "GET /login/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:27 +0800] "GET /login/css/bootstrap/bootstrap-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:30 +0800] "POST /admin/login HTTP/1.1" 200 6296 http-bio-8080-exec-3 569
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:30 +0800] "GET /admin/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:30 +0800] "GET /js/easyui/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:30 +0800] "GET /css/img/glyphicons-halflings-white.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:30 +0800] "GET /img/exam/teach.jpg HTTP/1.1" 200 35104 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:30 +0800] "GET /img/exam/clean.jpg HTTP/1.1" 200 25037 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:30 +0800] "GET /img/exam/config.jpg HTTP/1.1" 200 18706 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:30 +0800] "GET /img/exam/bg.png HTTP/1.1" 200 2138 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:31 +0800] "GET /js/easyui/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:35 +0800] "GET /admin/teacher HTTP/1.1" 200 9271 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:35 +0800] "GET /admin/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:35 +0800] "GET /js/easyui/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:35 +0800] "GET /css/img/glyphicons-halflings-white.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:35 +0800] "GET /js/easyui/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:53:36 +0800] "GET /admin/teacher/list HTTP/1.1" 200 255 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:54:00 +0800] "POST /admin/teacher HTTP/1.1" 200 9271 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:54:00 +0800] "GET /admin/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:54:00 +0800] "GET /js/easyui/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:54:00 +0800] "POST /admin/teacher/edit?id=3 HTTP/1.1" 200 48 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:54:00 +0800] "GET /css/img/glyphicons-halflings-white.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:54:00 +0800] "GET /js/easyui/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:54:00 +0800] "GET /admin/teacher/list HTTP/1.1" 200 255 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:54:26 +0800] "POST /admin/teacher HTTP/1.1" 200 9271 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:54:26 +0800] "GET /admin/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:54:26 +0800] "GET /js/easyui/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:54:26 +0800] "POST /admin/teacher/add HTTP/1.1" 200 48 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:54:26 +0800] "GET /css/img/glyphicons-halflings-white.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:54:26 +0800] "GET /js/easyui/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:54:26 +0800] "GET /admin/teacher/list HTTP/1.1" 200 346 http-bio-8080-exec-5 12
