0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:30:47 +0800] "GET / HTTP/1.1" 200 2968 http-bio-8080-exec-1 2513
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:30:48 +0800] "POST /exam/get HTTP/1.1" 200 48 http-bio-8080-exec-6 669
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:31:25 +0800] "POST /student/login HTTP/1.1" 302 - http-bio-8080-exec-7 26309
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:31:25 +0800] "GET / HTTP/1.1" 200 2968 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:31:25 +0800] "POST /exam/get HTTP/1.1" 200 48 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:32:11 +0800] "POST /student/login HTTP/1.1" 302 - http-bio-8080-exec-10 13497
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:32:11 +0800] "GET / HTTP/1.1" 200 2968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:32:12 +0800] "POST /exam/get HTTP/1.1" 200 48 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:32:48 +0800] "POST /student/login HTTP/1.1" 200 4506 http-bio-8080-exec-10 11959
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:32:51 +0800] "GET /student/logout HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:32:51 +0800] "GET / HTTP/1.1" 200 2968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:32:51 +0800] "POST /exam/get HTTP/1.1" 200 48 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:34:38 +0800] "POST /student/login HTTP/1.1" 200 4506 http-bio-8080-exec-5 85201
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:34:42 +0800] "GET /student/logout HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:34:42 +0800] "GET / HTTP/1.1" 200 2968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:34:42 +0800] "POST /exam/get HTTP/1.1" 200 48 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:35:13 +0800] "POST /student/login HTTP/1.1" 200 4506 http-bio-8080-exec-5 6648
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:35:18 +0800] "GET /student/logout HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:35:18 +0800] "GET / HTTP/1.1" 200 2968 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:35:18 +0800] "POST /exam/get HTTP/1.1" 200 48 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:36:20 +0800] "POST /student/login HTTP/1.1" 200 4506 http-bio-8080-exec-5 14408
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:36:28 +0800] "GET /student/logout HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:36:28 +0800] "GET / HTTP/1.1" 200 2968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:36:28 +0800] "POST /exam/get HTTP/1.1" 200 48 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:36:56 +0800] "POST /student/login HTTP/1.1" 200 4506 http-bio-8080-exec-5 6347
